<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ebon Belardo" />
    <title>Ebon Bellini - Not found</title>

    <link href="/cabin.css" rel="stylesheet" />
    <style>
        body {
            background: #36383a;
            color: #fafafa;
            text-align: center;
            font-family: "Cabin", sans-serif;
        }

        * {
            margin: 0;
        }

        h1 {
            display: block;
            margin-top: calc(50vh - 180px);

            font-size: 100px;
        }

        h2 {
            font-size: 40px;
        }

        a {
            text-decoration: none;
            background: #fafafa;
            color: #36383a;
            display: inline-block;
            padding: 4px 8px;
            margin-top: 16px;
            height: fit-content;
            border-radius: 4px;
            font-size: 20px;
            font-weight: 500;
            transition: 200ms;
        }

        a:hover {
            box-shadow: 0 0 12px #fafafafa;
            transform: scale(1.01);
        }

        a:active {
            box-shadow: 0 0 6px #fafafafa;
            color: #484a4d;
            background: #efefef;
            transform: scale(0.9);
        }
        img {
            display: block;
            margin: auto;
            width: 128px;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <img src="/dans.gif">
    <h2>Not found</h2>
    <a href="/">Back to site</a>
</body>

</html>