<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ebin Bellini" />
    <title>Ebin Bellini - Not found</title>

    <link href="/IM FELL English.css" rel="stylesheet" />
    <style>
        body {
            background: #f5f5f5;
            color: #101010;
            text-align: center;
            font-family: "IM FELL English", serif;
        }

        * {
            margin: 0;
        }

        h1 {
            display: block;
            margin-top: calc(50vh - 180px);
            font-variant: small-caps;
            font-size: 100px;
        }

        h2 {
            font-size: 40px;
        }

        a {
            text-decoration: none;
            background: #36383a;
            color: #fafafa;
            display: inline-block;
            padding: 8px 12px;
            margin-top: 32px;
            height: fit-content;
            border-radius: 4px;
            font-size: 20px;
            font-weight: 700;
            transition: 200ms;
        }

        a:hover {
            transform: scale(1.04);
        }

        a:active {
            color: #ffffff;
            background: #464646;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <h1>Error</h1>
    <h2>Something went wrong</h2>
    <a href="/">Back to site</a>
    <img href="Milk.gif"/>
</body>

</html>
